.nogutter {
    padding-left: 0;
    padding-right: 0;
}

/* navbar section */
.main-navigation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.navbar.navbar-menu {
    font-family: 'Montserrat';
    background: transparent;
    border: none;
    margin-bottom: 0;
    z-index: 10;
}

.navbar-menu .navbar-nav > li > a {
    color: #fff;
    background: none;
    font-size: 15px;
}

.navbar-menu .navbar-nav > li > a:hover {
    color: #009688;
}

/* slider section */
.img-slide {
    min-height: 350px;
}

.banner-caption {
    top: 30%;
    max-width: 80%;
    left: 20%;
    right: 0;
}

.caption {
    width: 61%;
    text-align: justify;
    margin: 0 auto;
}

.caption-text {
    font-size: 22px;
}

.caption-title {
    font-size: 30px;
    text-transform: uppercase;
}

.btn.btn-learn-more {
    background: #fff;
    color: gray;
    border-radius: 17px;
    padding: 8px 25px;
    transition: 0.4s;

}

.btn.btn-learn-more:hover,
.btn-readmore:hover {
    background: #009688;
    color: #fff;
}

/* pop finance section */
.pop-back {
    min-height: 320px;
}

.pop-slide {
    max-width: 80%;
    max-height: 400px;
    box-shadow: 2px 2px aliceblue;
    background-color: white;
    position: absolute;
    left: 10%;
    right: 10%;
    top: 90%;
    clear: both;
}

.card-head {
    position: relative;
}

.card-body {
    position: absolute;
    top: 25%;
    width: 80%;
    margin: 0 24px;
    color: #fff;
}

.btn-readmore {
    color: #4c4c4c;
    padding: 8px 35px;
    background: #fff;
    position: absolute;
    bottom: 7%;
    left: -20px;
    border-radius: 19px;
}

.pop-right {
    margin: 20% auto;
}

.company-value {
    background-image: url(../imgs/Financial.jpg);
    background-size: cover;
    padding: 50px 0px;
}

.img-finance {
    display: none;
    width: 100%;
}

/* value section */
.value-title {
    font-weight: bold;
}

.value-text {
    font-size: 12px;
    margin: 20px auto;
}

.activity-log {
    background-image: url(../imgs/service-bg2.jpg);

    margin: 20px auto;
    color: #fff;
}

.btn-learn-activity,
.btn-contact {
    background: transparent;
    border: 1px solid aliceblue;
    border-radius: 18px;
    padding: 8px 40px;
    margin: 10px auto;
}

.btn-learn-activity:hover,
.btn-contact:hover {
    background: #fff;
    color: #019587;
}

.activity {
    margin: 75px auto;
}

/* services section */
.services-section {
    background-image: url(../imgs/servicebg.jpg);
    background-size: cover;
    padding: 50px 0px;
}

.services-title2,
.single-column {
    margin: 30px auto;
}

.card-title > a {
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.service-title3 > a,
.services-title > a,
.pop-title > a,
.value-title > a,
.offer-title > a,
.offer-card-title > a {
    text-transform: uppercase;
    font-weight: bold;
    color: #4c4c4c;
    text-decoration: none;
}

.offer-card-title > a:hover,
.service-title3 > a:hover,
.services-title > a:hover,
.pop-title > a:hover,
.value-title > a:hover,
.offer-title > a:hover {
    color: #009688;
}

/* offer section start here */


.pop-offer {
    max-width: 80%;
    background-color: #fff;
    margin: 0 auto;
    border-top: 1px solid #4c4c4c1a;
    border-left: 1px solid #4c4c4c1a;
    border-right: 1px solid #4c4c4c1a;
    padding: 10px 10px;
    position: absolute;
    top: 65%;
    left: 10%;
    right: 10%;
    height: 130px;
}

.offer-card-title2 {
    margin-bottom: 18px;
}

.img-pop {
    max-width: 100%;
    max-height: 400px;
}

.img-offer-card,
.img-footer-news {
    width: 100%;
}

/* offer section start here */
/* footer sec start here */
.footer-top {
    background: #009688;
    padding: 30px;
    margin-top: 140px;
    color: #fff;
    text-align: center;
}

.fa-footer-top-icon {
    font-size: 30px;
    line-height: ;
    padding: 0px 40px;
}

.footer-top-text > a {
    color: #fff;
    text-decoration: none;
}

.footer-body {
    background: #292929;
    color: #fff;
    padding: 70px;
}

.footer {
    text-align: justify;
}

.recent-title {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    text-align: justify;
}

.recent-text {
    padding: 0px 25px;
}

.recent-text > a {
    text-decoration: none;
    color: #fff;
}

.recent-date {
    color: #8B8A8A;
    margin-top: -10px;
    padding: 0px 25px;
}

.links-group,
.social-group,
.about-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.item-links {
    padding: 6px 0px;
}

.mailing-text {
    padding: 0px 10px;
}

.links-link,
.item-about {
    text-decoration: none;
    color: #8B8A8A;
}

.links-link:hover {
    text-decoration: none;
    color: #fff;
}

.email-group {
    max-width: 85%;
}

.input-email {
    border-radius: 0;
    max-width: 95%;
}

.check {
    background: #009688;
    color: #fff;
    border: none;
    border-radius: 0;
}

.respect-text {
    font-size: 12px;
    margin-top: 10px;
}

.social-icon {
    margin-top: 40px;
}

.item-social {
    display: inline-block;
    margin: 0px 2px;
    width: 35px;
}

.social-link {
    text-decoration: none;
    font-size: 18px;
    display: block;
    background: #2E2E2E;
    text-align: center;
    color: #6B6B6B;
    line-height: 35px;
    transition: 0.5s;
}

.social-link:hover {
    background: #009688;
    color: #fff;
}

.line {
    border-top: 1px solid #eee3;
}

.about-link {
    padding: 0px 10px;
}

.navbar-footer {
    min-height: 80px;
    border-radius: 0;
}

.footer-brand,
.footer-nav > li > a {
    line-height: 40px;
}

/* footer sec end here */
....
